.icon {
  font-size: 2rem;
  margin-bottom: .5rem;
}


.about-me-main {
  color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-content: center;
  justify-items: center;
  text-align: center;
  text-shadow: none;

  @media (max-width: 500px) {
    font-size: .8rem;
  }
}

.about-me-p-1 {
  grid-column: 2 / 5;
  line-height: 1.5rem;
}

.about-me-p-2 {
  grid-column: 2 / 5;
}

.tech-stack {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(3, (minmax(0, 1fr)));
  margin-bottom: 1rem;

  h2 {
    grid-column: 1/ -1;
    text-shadow: 0 7px 7px rgba(37, 37, 37, 0.5);
  }
}

.tech-learning {
  grid-column: 2 / 5;
  display: grid;
  margin-bottom: 2rem;

  h2 {
    text-shadow: 0 7px 7px rgba(37, 37, 37, 0.5);
  }
}